server {
    listen 80;
    server_name tomr.kwalsh.dev;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server { 
  listen  443 ssl;
  server_name tomr.kwalsh.dev;

  ssl_certificate /etc/letsencrypt/live/tomr.kwalsh.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tomr.kwalsh.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
      root    /usr/share/nginx/html;
      index index.html index.htm;
  }

  location /api/ {
      proxy_pass http://server:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/api(.*)$ $1 break;
  }

  location /socket.io/ {
      proxy_pass http://server:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /test_proxy/ {
    proxy_pass http://www.google.com/;
    proxy_set_header Host google.com;
  }

  error_log   /var/log/nginx/app-error.log;
  access_log  /var/log/nginx/app-access.log;
}