server { 
  listen  80;
  server_name tomr_ui;
  root    /var/www/app/dist;
  index   index.html;

  location / {
      root    /var/www/app/dist;
      try_files $uri index.html;
  }

  location /api/ {
      proxy_pass http://tomr-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://tomr-server;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  error_log   /var/log/nginx/app-error.log;
  access_log  /var/log/nginx/app-access.log;
}