server { 
  listen  80;
  server_name localhost;

  location / {
      root    /usr/share/nginx/html;
      index index.html index.htm;
  }

  location /api/ {
      proxy_pass http://server:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location /socket.io/ {
      proxy_pass http://server:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location /test_proxy/ {
    proxy_pass http://www.google.com/;
    proxy_set_header Host google.com;
  }

  error_log   /var/log/nginx/app-error.log;
  access_log  /var/log/nginx/app-access.log;
}